{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"stat",
				"statuslist"
			],
			[
				"bin",
				"binArr"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"curr",
				"currStep"
			],
			[
				"con",
				"console"
			],
			[
				"s",
				"statusIndex"
			],
			[
				"filt",
				"filterValue"
			],
			[
				"fil",
				"filterValue"
			],
			[
				"filter",
				"filterValue"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"is",
				"isMulticolor"
			],
			[
				"st",
				"status"
			],
			[
				"in",
				"includes"
			],
			[
				"status",
				"statusList"
			],
			[
				"stats",
				"statusList"
			],
			[
				"d",
				"domain_start"
			],
			[
				"se",
				"session"
			],
			[
				"tr",
				"try\tTry/Except"
			],
			[
				"get_",
				"get_text"
			],
			[
				"al",
				"alertText"
			],
			[
				"trust",
				"trustName"
			],
			[
				"ty",
				"typedName"
			],
			[
				"action",
				"action_migrate"
			],
			[
				"act",
				"action_seed"
			],
			[
				"new",
				"new_name"
			],
			[
				"n",
				"new_name"
			],
			[
				"file",
				"fileContents"
			],
			[
				"query",
				"querySelector"
			],
			[
				"get_l",
				"get_ligamagic"
			],
			[
				"replac",
				"replaceAll"
			],
			[
				"ca",
				"card_elements"
			],
			[
				"try",
				"try\tTry/Except"
			],
			[
				"e",
				"except"
			],
			[
				"cat",
				"catBody"
			],
			[
				"re",
				"referrer"
			],
			[
				"js",
				"json_loads"
			],
			[
				"sele",
				"selectedUrl"
			],
			[
				"dr",
				"drawBeforeShow"
			],
			[
				"btn-out",
				"btn-outline-warning"
			],
			[
				"bo",
				"body"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"rep",
				"replaceAll"
			],
			[
				"pa",
				"pagepath"
			],
			[
				"cl",
				"clipboardCallback"
			],
			[
				"cons",
				"constructor"
			],
			[
				"de",
				"details"
			],
			[
				"u",
				"urls"
			],
			[
				"fpa",
				"fpath"
			],
			[
				"f",
				"fpathlist"
			],
			[
				"res",
				"res_path"
			],
			[
				"loca",
				"localize"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"r",
				"raw_path"
			],
			[
				"congi",
				"configs"
			],
			[
				"offs",
				"offsetY"
			],
			[
				"a",
				"await"
			],
			[
				"list",
				"listId"
			],
			[
				"supp",
				"suppressApi"
			],
			[
				"loadFrom",
				"loadFromBackend"
			],
			[
				"loadfrom",
				"loadFromBackend"
			],
			[
				"mod",
				"modal"
			],
			[
				"modalEl",
				"modalElementFooter"
			],
			[
				"ini",
				"_initModal"
			],
			[
				"modalElem",
				"modalElementBody"
			],
			[
				"qe",
				"querySelector"
			],
			[
				"delete",
				"deleteList"
			],
			[
				"max",
				"max-width"
			],
			[
				"lis",
				"listId"
			],
			[
				"fun",
				"function"
			],
			[
				"border-",
				"border-width"
			],
			[
				"upd",
				"updateList"
			],
			[
				"json",
				"json_loads"
			],
			[
				"cre",
				"createList"
			],
			[
				"user",
				"user_id"
			],
			[
				"JO",
				"JSON_FIELDS"
			],
			[
				"htm",
				"html_escape"
			],
			[
				"es",
				"ESCAPE_FIELDS"
			],
			[
				"token_",
				"token_required"
			],
			[
				"sett",
				"settings"
			],
			[
				"set",
				"setItem"
			],
			[
				"upda",
				"updateUser"
			],
			[
				"su",
				"suppressLoad"
			],
			[
				"o",
				"obj"
			],
			[
				"where",
				"where_values"
			],
			[
				"whe",
				"where_keys"
			]
		]
	},
	"buffers":
	[
		{
			"file": "static/js/cardlist.js",
			"settings":
			{
				"buffer_size": 40867,
				"line_ending": "Unix"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "static/js/protocard.js",
			"settings":
			{
				"buffer_size": 42509,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					57,
					1,
					"paste",
					null,
					"AgAAAEdDAAAAAAAAUEMAAAAAAAAAAAAAUEMAAAAAAABQQwAAAAAAAAIAAAB7fQ",
					"AQAAAAAAAAABAAAAR0MAAAAAAABJQwAAAAAAAAAAAAAAAPC/"
				],
				[
					61,
					2,
					"left_delete",
					null,
					"AgAAAKdFAAAAAAAAp0UAAAAAAACWAAAAICAgICAgcmVzdWx0LnNldHNbdGhpcy5zZWxlY3RlZFNldF0gPSB7fTsKICAgICAgcmVzdWx0LnNldHNbdGhpcy5zZWxlY3RlZFNldF1bdGhpcy5zZWxlY3RlZE51bWJlcl0gPSB0aGlzLnNldHNbdGhpcy5zZWxlY3RlZFNldF1bdGhpcy5zZWxlY3RlZE51bWJlcl07pkUAAAAAAACmRQAAAAAAAAEAAAAK",
					"AQAAAAAAAAABAAAAPUYAAAAAAACnRQAAAAAAAAAAAAAAAPC/"
				],
				[
					62,
					1,
					"left_delete",
					null,
					"AQAAAKVFAAAAAAAApUUAAAAAAAABAAAACg",
					"AQAAAAAAAAABAAAApkUAAAAAAACmRQAAAAAAAAAAAAAAAPC/"
				],
				[
					63,
					1,
					"insert",
					{
						"characters": "\n"
					},
					"AgAAAKVFAAAAAAAApkUAAAAAAAAAAAAApkUAAAAAAACsRQAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAApUUAAAAAAAClRQAAAAAAAAAAAAAAAPC/"
				],
				[
					64,
					1,
					"delete_trailing_spaces",
					null,
					"AQAAAKZFAAAAAAAApkUAAAAAAAAGAAAAICAgICAg",
					"AQAAAAAAAAABAAAArEUAAAAAAACsRQAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/proto/proto-card-tools",
		"/home/proto/proto-card-tools/config",
		"/home/proto/proto-card-tools/libs",
		"/home/proto/proto-card-tools/static",
		"/home/proto/proto-card-tools/static/js"
	],
	"file_history":
	[
		"/home/proto/proto-card-tools/static/js/constants.js",
		"/home/proto/proto-card-tools/static/js/app.js",
		"/home/proto/proto-card-tools/static/js/modals.js",
		"/home/proto/proto-card-tools/static/css/finder-cards.css",
		"/home/proto/proto-card-tools/static/js/main-controller.js",
		"/home/proto/proto-card-tools/config/config.json",
		"/home/proto/proto-card-tools/static/js/cardlist.js",
		"/home/proto/proto-card-tools/static/js/functions.js",
		"/home/proto/proto-card-tools/static/js/protocard.js",
		"/home/proto/proto-card-tools/.gitignore",
		"/home/proto/proto-card-tools/libs/flask/image.py",
		"/home/proto/proto-card-tools/static/js/storage.js",
		"/home/proto/proto-card-tools/config/flask.py",
		"/home/proto/proto-card-tools/config/__init__.py",
		"/home/proto/proto-card-tools/libs/flask/decorators.py",
		"/home/proto/proto-card-tools/libs/helpers.py",
		"/home/proto/proto-card-tools/libs/flask/auth.py",
		"/home/proto/proto-card-tools/routes/auth.py",
		"/home/proto/proto-card-tools/static/js/session.js",
		"/home/proto/proto-card-tools/main.py",
		"/home/proto/proto-card-tools/db.py",
		"/home/proto/proto-card-tools/db/migrations/20230809145650_users.sql",
		"/home/proto/proto-card-tools/libs/flask/list.py",
		"/home/proto/proto-card-tools/libs/flask/user.py",
		"/home/proto/proto-card-tools/static/js/settings.js",
		"/home/proto/proto-card-tools/static/index.html",
		"/home/proto/proto-card-tools/db/migrations/20230823115035_list_trigger.sql",
		"/home/proto/proto-card-tools/static/css/app.css",
		"/home/proto/proto-card-tools/libs/flask/url_import.py",
		"/home/proto/proto-card-tools/db/migrations/20230827134812_cards.sql",
		"/home/proto/proto-card-tools/clean.py",
		"/home/proto/proto-card-tools/test.py",
		"/home/proto/proto-card-tools/liga.html",
		"/home/proto/proto-card-tools/requirements.txt",
		"/home/proto/proto-card-tools/import_scryfall.py",
		"/home/proto/proto-card-tools/langs.py",
		"/home/proto/proto-card-tools/libs/scryfall.py",
		"/home/proto/proto-card-tools/routes/list.py",
		"/home/proto/proto-card-tools/routes/cards.py",
		"/home/proto/proto-card-tools/card.json",
		"/home/proto/proto-card-tools/cards_202308271504.csv",
		"/home/proto/proto-card-tools/libs/db.py",
		"/home/proto/proto-card-tools/cards_202308271501.csv",
		"/home/proto/proto-card-tools/error.txt",
		"/home/proto/proto-card-tools/moxfield.json",
		"/home/proto/proto-card-tools/db/migrations/20230810111552_lists.sql",
		"/home/proto/proto-card-tools/config/config-example.json",
		"/home/proto/proto-card-tools/archidekt_parsed.json",
		"/home/proto/proto-card-tools/archideck.json",
		"/home/proto/proto-card-tools/archidekt.html",
		"/home/proto/proto-card-tools/static/css/modals.css",
		"/home/proto/proto-card-tools/config/flask-example.py",
		"/home/proto/proto-card-tools/routes/image.py",
		"/home/proto/proto-card-tools/canvas.py",
		"/home/proto/proto-card-tools/test/canvas.html",
		"/home/proto/proto-card-tools/test/canvas.py",
		"/home/proto/proto-card-tools/config/handler.py",
		"/home/proto/proto-card-tools/static/img/usr/tmp_folder_for_user_images.txt",
		"/home/proto/proto-card-tools/static/js/alert.js",
		"/home/proto/stable-diffusion-webui/ui-config.json",
		"/home/proto/.zshrc",
		"/home/proto/proto-card-tools/static/js/libs/momentjs.js",
		"/home/proto/proto-card-tools/static/js/libs/moment-timezone.js",
		"/home/proto/proto-card-tools/db/migrations/20230813205741_user_trigger.sql",
		"/home/proto/proto-card-tools/routes/static.py",
		"/home/proto/proto-card-tools/routes/user.py",
		"/home/proto/proto-card-tools/project.sublime-project",
		"/home/proto/webui_install.sh",
		"/home/proto/stable-diffusion-webui/webui-user.sh"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 100.0,
		"where_history":
		[
			"/home/proto/proto-card-tools/static/js",
			"/home/proto/proto-card-tools/static",
			"/home/proto/proto-card-tools/static/js",
			"/home/proto/proto-card-tools/static",
			"/home/proto/proto-card-tools/static/js",
			"/home/proto/proto-card-tools/static",
			"/home/proto/proto-card-tools",
			"/home/proto/proto-card-tools/libs",
			"/home/proto/proto-card-tools/static/js",
			"/home/proto/proto-card-tools/static",
			"/home/proto/proto-card-tools/static/js",
			"/home/proto/proto-card-tools/static",
			"/home/proto/proto-card-tools/static/js",
			"/home/proto/proto-card-tools",
			"/home/proto/proto-card-tools/static/js"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" debugger ",
			"eval code\\:4\\:9",
			"make_page_url",
			"this.statusindex",
			"statusList",
			"statuslist",
			"bytesToBase64",
			"base64",
			"could not find list id",
			"setInterfaceFilters",
			"filter",
			"draw",
			"_saveSettings",
			"prop",
			"filters.rarity",
			"filters.color",
			"filter",
			"_drawTable",
			"_drawFind",
			"_drawProxy",
			"statusIndex",
			"_drawInnerFind",
			"_drawFind",
			"setData",
			"\\].draw",
			"drawInner",
			"\\].draw",
			"drawInner",
			"_getNextStatus",
			"setCardStatus",
			"getnextstatus",
			"_ingestArchidektFile",
			"ingestfile",
			"ingest",
			"console\\.log",
			"update",
			"makeListImage",
			"image",
			"url",
			"werning",
			"return;",
			"listLists",
			"loadFromBackend",
			"ensureRemoteSettings",
			"_getSetKeysInUse",
			"setdata",
			"_loadSetKeys",
			"_loadFromObject",
			"list-select-modal-list-select-button",
			"this.token === t",
			"if\\(\\!this\\.token\\) return null;",
			"if\\(this\\.token \\=\\=\\= null\\) return;",
			"alertMana",
			"registerAlertManager",
			"katilda",
			"alertText",
			"trustnames\\)",
			"false",
			"trustnames\\)",
			"_digestText",
			"ingestText",
			"_ingestMwdeck",
			"_ingestMtgGoldFishFile",
			"_ingestArenaFile",
			"_ingestArchidektFile",
			"args.name",
			"args.type",
			"card['name'].lower()",
			"ingestFile",
			"_ingestArchidektFile",
			"archidektFileImportModal",
			"archide",
			"url",
			"match",
			"\\.message",
			"\"success\": False, \"message\":",
			"error",
			"_makeURL",
			"Arahbo",
			"_ingestArchidektFile",
			"archid",
			"d",
			"archi",
			"export",
			"hiddenCallback",
			"addeventListener",
			"addEventListener",
			"addevent",
			"basic-addon1",
			"{\n",
			"draw-area",
			"card-select-set",
			"DOMAIN",
			"protocol",
			"this\\.sets\\[this\\.selectedSet\\]\\[this\\.selectedNumber\\]\\.images\\[window\\.settings\\.cardImgQuality\\]",
			"settings",
			"clipboard",
			"col-12 col-md-4",
			"exampleModalLabel",
			"export",
			"srcimg.size[1]",
			"srcimg.size[0]",
			"\"World\"",
			"'",
			"imgOffset.y",
			"imgOffset.x",
			"ctx",
			"offsetY",
			"syncitem",
			"_saveSettings",
			"await",
			"async",
			"_saveSettings",
			"registerCallbacks",
			"printDateTime",
			"YYYY",
			"callPropertiesModal",
			"loadSuccessCallback",
			"listmanager.",
			"changeCallback",
			"reset",
			"load",
			"header-list-new",
			"event.target",
			"list-select-modal-list-delete",
			"destroyHiddenCallback",
			"syncItem",
			"window.stora"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"warning",
			"return null;",
			"if(this.token === null){\n            if(this.alertManager === null) return;\n            this.alertManager.addAlert('You need to be logged in for that', false, 'werning', 2000);\n            return;\n        }",
			"if(this.token === token){\n            if(this.alertManager === null) return;\n            this.alertManager.addAlert('You need to be logged in for that', false, 'werning', 2000);\n            return;\n        }",
			"\"success\": False, \"error\":",
			"this.getSelectedImageUrl()",
			"\"",
			"{\"success\": False, \"message\":",
			"{\"result\": \"error\", \"message\":",
			"{\"success\": False, \"message\":",
			"{\"result\": \"error\", \"message\":"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "static/js/cardlist.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 40867,
						"regions":
						{
						},
						"selection":
						[
							[
								1391,
								1391
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "static/js/protocard.js",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 42509,
						"regions":
						{
						},
						"selection":
						[
							[
								17830,
								17830
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4503.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "project.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 345.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
